[submodule "core"]
	path = core
	url = git@bitbucket.org:doingfr/easy2do-core.git
	branch = master
[submodule "ressources/base"]
	path = ressources/base
	url = git@bitbucket.org:doingfr/easy2do-module-base-de-donn-es.git
	branch = master
[submodule "ressources/authentification"]
	path = ressources/authentification
	url = git@bitbucket.org:doingfr/easy2do-module-authentification.git
	branch = master
[submodule "ressources/menu"]
	path = ressources/menu
	url = git@bitbucket.org:doingfr/easy2do-module-menu.git
	branch = dev
