# Action de récupération du HTML de la liste.
btn_liste_annonces:
    action:
        module:             annonce
        route:              html_liste_annonces
        type:               load_html
    callback:
        module:             annonce
        fonction:           vInsereListeAnnoncesHTML
        alerte:             non

# Action de récupération du HTML du formulaire de recherche.
btn_recherche_annonces_html:
    action:
        module:             annonce
        route:              html_recherche_annonces
        type:               load_html
    callback:
        module:             annonce
        fonction:           vInsereFormulaireRechercheHTML
        alerte:             non

# Action de récupération des infos de dynamisation de l'édition.
btn_form_edition_annonce:
    action:
        module:             annonce
        route:              json_form_edition
        type:               load_data
        charge_formulaire:  formulaire_edition_annonce
    callback:
        module:             annonce
        fonction:           vDynamisationFormulaireEditionJSON
        alerte:             non

# Enregistrement de l'édition d'une annonce.
btn_enregistre_annonce:
    action:
        module:             annonce
        route:              json_enregistre_annonce
        type:               save_data
        save_formulaire:    formulaire_edition_annonce
    callback:
        module:             annonce
        fonction:           vCallbackEnregistrementAnnonce
        alerte:             oui

# Suppression d'une annonce.
btn_suppression_annonce:
    action:
        module:             annonce
        route:              json_suppression_annonce
        type:               save_data
    callback:
        module:             annonce
        fonction:           vCallbackSuppressionAnnonce
        alerte:             oui

# Récupération de la liste publique des annonces.
btn_liste_publique:
    action:
        module:             annonce
        route:              html_liste_annonces_publique
        type:               load_html
    callback:
        module:             annonce
        fonction:           vInsereListeAnnoncesPubliqueHTML
        alerte:             non

# Récupération des annonces de la base.
btn_get_annonces:
    action:
        module:             annonce
        route:              json_recherche_annonces
        type:               load_data
    callback:
        module:             annonce
        fonction:           vDynamiseListeAnnoncesPubliqueJSON
        alerte:             non
